[00:00.57] 美しき命の艶麗
[00:03.98] 紡がれた調べ 生まれゆく道
[00:08.40] Believe me this is the right way.
[00:24.90] 
[00:27.14] 灯りは何処へ消えた？ 手繰り寄せるように
[00:33.11] 伸ばす手は何も掴めないまま
[00:38.17] 息継ぎも上手くできず
[00:41.46] 冷えた唇 黙り込む
[00:45.96] 
[00:47.77] Into (darkness... darkness...)
[00:50.17] I feel (loneliness... loneliness...)
[00:52.93] Your voice... 心の裏側に触れた刹那
[00:59.00] (Find a way... Find a way...)
[01:00.73] I know (loved one... loved one...)
[01:03.40] もう一度繋ごう 手を
[01:08.40] 
[01:08.92] きっと悔しくって 情けなくって
[01:12.33] 涙したって 此処にいるよ
[01:15.14] 扉は開けておくから
[01:19.44] I hold you...
[01:20.41] Beautiful prouder
[01:21.56] So, Beautiful braver
[01:22.78] So, Beautiful brighter
[01:24.36] 誇り高く (奏でたい)
[01:28.99] Ah... on stage
[01:30.97] Sing away！Sing away！
[01:32.65] 魅せよう 新たな姿を
[01:36.78] Wo wo wow...
[01:42.78] 
[01:57.84] 聴こえないフリをして
[02:01.12] 振り向かずにいた
[02:04.02] 感情に潰されないようにと
[02:08.88] 知らず知らずのうちに
[02:12.27] 飲まれてく意志 薄れだす
[02:18.27] 
[02:18.54] I will (go ahead... go ahead...)
[02:20.86] This is (destiny... destiny...)
[02:23.55] Your eyes... 瞳の裏側に灯る世界
[02:29.74] (Find a way... Find a way...)
[02:31.50] You know (brightness... brightness...)
[02:34.16] もう一度 始めよう今
[02:39.16] 
[02:39.61] きっと辛くたって もどかしくって
[02:43.07] 躓いたって 傍に居るよ
[02:45.83] 扉は開けておくから
[02:50.08] I got you...
[02:50.81] 夢に沿って 言葉に沿って
[02:53.34] 想いに沿って 駆け上がるわ (届けたい)
[02:59.62] Ah... on stage
[03:01.61] Only one！Only one！
[03:03.56] 廻ろう 貴方の気持ちと
[03:09.06] 
[03:41.16] 音粒を一つずつ 抱きしめるように歌うの
[03:51.45] 存在 Stay alive... Stay alive...
[03:54.31] 瞬間 Stay alive... Stay alive...
[03:56.97] 強く感じたいよ 貴方たちを
[04:03.47] 
[04:03.62] きっと悔しくって 情けなくって
[04:06.99] 涙したって 此処にいるよ
[04:09.73] 扉は開けておくから
[04:14.12] I hold you...
[04:15.07] Beautiful prouder
[04:16.29] So, Beautiful braver
[04:17.40] So, Beautiful brighter
[04:18.91] 誇り高く (奏でたい)
[04:23.82] Ah... on stage
[04:25.73] Sing away！Sing away！ 歌え！Wo wo wow...
[04:30.70] More！Sing away！Sing away！
[04:32.89] 魅せよう 新たな姿を
[04:36.46] Wo wo wow...