[00:01.43] 美しき命の艶麗
[00:04.18] 紡がれた調べ
[00:06.95] 生まれよく道 believe me this is the right way
[00:26.45] 
[00:27.95] 灯りは何処へ消えた？
[00:30.97] 手繰り寄せるように
[00:33.52] 伸ばす手は何も掴めないまま
[00:38.52] 息継ぎも上手くできず
[00:41.71] 冷えた唇 黙り混む
[00:46.21] 
[00:48.24] Into (darkness, darkness)
[00:50.66] I feel (loneliness, loneliness)
[00:53.42] Your voice 心の裏側に触れた刹那
[00:59.42] (Find a way, Find a way)
[01:01.53] I know (loved one, loved one)
[01:04.01] もう一度繋ごう 手を
[01:09.01] 
[01:09.37] きっと悔しくって 情けなくって
[01:12.52] 涙したって 此処にいるよ
[01:15.53] 扉は開けておくから
[01:19.53] I hold you, beautiful prouder
[01:21.88] So beautiful braver
[01:23.05] So beautiful brighter
[01:24.69] 誇り高く (奏でたい)
[01:29.54] Ah, on stage
[01:31.39] Sing away! Sing away! 魅せよう
[01:34.97] 新たな姿を
[01:37.47] 
[01:37.78] (Wow, oh, oh, oh, oh)
[01:39.78] (Wow, oh, oh, oh, oh)
[01:42.20] (Wow, oh, oh, oh, oh)
[01:45.13] (Wow, oh, oh, oh, oh)
[01:55.63] 
[01:58.97] 聴こえないフリをして
[02:01.76] ふりむかずにいた
[02:04.76] 感情に潰されないようにと
[02:09.31] 知らず知らずのうちに
[02:12.44] 飲まれていく意志 薄れだす
[02:18.94] 
[02:19.02] I will (go ahead, go ahead)
[02:21.57] This is (destiny, destiny)
[02:24.31] Your eyes 瞳の裏側に灯る世界
[02:30.55] (Find a way, Find a way)
[02:32.38] You know (brightness, brightness)
[02:35.03] もう一度 始めよう今
[02:40.03] 
[02:40.39] きっと辛くたって もどかしくって
[02:43.55] 躓いたって 傍に居るよ
[02:46.46] 扉は開けておくから
[02:50.61] I got you
[02:51.78] 夢に沿って 言葉に沿って
[02:54.07] 想いに沿って 駆け上がるわ (届けたい)
[03:00.49] Ah, on stage
[03:02.21] Only one! Only one! 廻ろう
[03:06.30] 貴方の気持ちと
[03:09.80] 
[03:42.02] 音粒を一つずつ
[03:46.79] 抱きしめるように歌うの
[03:52.16] 存在 stay alive, stay alive
[03:54.82] 瞬間 stay alive, stay alive
[03:57.23] 強く感じたいよ 貴方たちを
[04:03.73] 
[04:04.15] きっと悔しくって 情けなくって
[04:07.40] 涙したって 此処にいるよ
[04:10.11] 扉は開けておくから
[04:14.34] I hold you, beautiful prouder
[04:16.70] So beautiful braver
[04:17.94] So beautiful brighter
[04:19.12] 誇り高く（奏でたい）
[04:24.07] Ah, on stage
[04:30.07] 
[04:26.21] Sing away! Sing away! 歌え！
[04:29.23] (Wow, oh, oh)
[04:31.22] More! Sing away! Sing away! 魅せよう
[04:34.73] 新たな姿を
[04:37.23] 
[04:37.41] (Wow, oh, oh, oh, oh)
[04:39.44] (Wow, oh, oh, oh, oh)
[04:42.08] (Wow, oh, oh, oh, oh)
[04:44.70] (Wow, oh, oh, oh, oh)
[04:47.58] (Wow, oh, oh, oh, oh)
[04:50.08] (Wow, oh, oh, oh, oh)
[04:52.85] (Wow, oh, oh, oh, oh)
[04:55.54] (Wow, oh, oh, oh, oh)
[04:58.59] (Wow, oh, oh, oh, oh)
[05:00.85] (Wow, oh, oh, oh, oh)