[00:01.44] 美しき命の艶麗
[00:04.15] 紡がれた調べ
[00:06.97] 生まれよく道 believe me this is the right way
[00:26.47] 
[00:27.97] 灯りは何処へ消えた？
[00:30.94] 手繰り寄せるように
[00:33.57] 伸ばす手は何も掴めないまま
[00:38.57] 息継ぎも上手くできず
[00:41.78] 冷えた唇 黙り混む
[00:46.28] 
[00:48.23] Into (darkness, darkness)
[00:50.63] I feel (loneliness, loneliness)
[00:53.48] Your voice 心の裏側に触れた刹那
[00:59.46] (Find a way, Find a way)
[01:01.52] I know (loved one, loved one)
[01:04.07] もう一度繋ごう 手を
[01:09.07] 
[01:09.42] きっと悔しくって 情けなくって
[01:12.56] 涙したって 此処にいるよ
[01:15.50] 扉は開けておくから
[01:19.57] I hold you, beautiful prouder
[01:21.93] So beautiful braver
[01:23.06] So beautiful brighter
[01:24.66] 誇り高く (奏でたい)
[01:29.51] Ah, on stage
[01:31.39] Sing away! Sing away! 魅せよう
[01:34.93] 新たな姿を
[01:37.43] 
[01:37.72] (Wow, oh, oh, oh, oh)
[01:39.77] (Wow, oh, oh, oh, oh)
[01:42.22] (Wow, oh, oh, oh, oh)
[01:45.13] (Wow, oh, oh, oh, oh)
[01:55.63] 
[01:58.84] 聴こえないフリをして
[02:01.73] ふりむかずにいた
[02:04.79] 感情に潰されないようにと
[02:09.39] 知らず知らずのうちに
[02:12.49] 飲まれていく意志 薄れだす
[02:18.99] 
[02:19.06] I will (go ahead, go ahead)
[02:21.56] This is (destiny, destiny)
[02:24.33] Your eyes 瞳の裏側に灯る世界
[02:30.54] (Find a way, Find a way)
[02:32.34] You know (brightness, brightness)
[02:35.02] もう一度 始めよう今
[02:40.02] 
[02:40.27] きっと辛くたって もどかしくって
[02:43.58] 躓いたって 傍に居るよ
[02:46.40] 扉は開けておくから
[02:50.64] I got you
[02:51.70] 夢に沿って 言葉に沿って
[02:54.07] 想いに沿って 駆け上がるわ (届けたい)
[03:00.46] Ah, on stage
[03:02.27] Only one! Only one! 廻ろう
[03:06.37] 貴方の気持ちと
[03:09.87] 
[03:42.03] 音粒を一つずつ
[03:46.70] 抱きしめるように歌うの
[03:52.13] 存在 stay alive, stay alive
[03:54.80] 瞬間 stay alive, stay alive
[03:57.22] 強く感じたいよ 貴方たちを
[04:03.72] 
[04:04.13] きっと悔しくって 情けなくって
[04:07.44] 涙したって 此処にいるよ
[04:10.14] 扉は開けておくから
[04:14.31] I hold you, beautiful prouder
[04:16.76] So beautiful braver
[04:17.98] So beautiful brighter
[04:19.26] 誇り高く（奏でたい）
[04:24.09] Ah, on stage
[04:30.09] 
[04:26.27] Sing away! Sing away! 歌え！
[04:29.25] (Wow, oh, oh)
[04:31.28] More! Sing away! Sing away! 魅せよう
[04:34.74] 新たな姿を
[04:37.24] 
[04:37.43] (Wow, oh, oh, oh, oh)
[04:39.42] (Wow, oh, oh, oh, oh)
[04:42.08] (Wow, oh, oh, oh, oh)
[04:44.77] (Wow, oh, oh, oh, oh)
[04:47.54] (Wow, oh, oh, oh, oh)
[04:50.06] (Wow, oh, oh, oh, oh)
[04:52.85] (Wow, oh, oh, oh, oh)
[04:55.54] (Wow, oh, oh, oh, oh)
[04:58.50] (Wow, oh, oh, oh, oh)
[05:00.86] (Wow, oh, oh, oh, oh)