[00:00.54] 美しき命の艶麗
[00:03.99] 紡がれた調べ 生まれゆく道
[00:08.49] Believe me this is the right way.
[00:24.99] 
[00:27.13] 灯りは何処へ消えた？ 手繰り寄せるように
[00:33.11] 伸ばす手は何も掴めないまま
[00:38.16] 息継ぎも上手くできず
[00:41.49] 冷えた唇 黙り込む
[00:45.99] 
[00:47.77] Into (darkness... darkness...)
[00:50.19] I feel (loneliness... loneliness...)
[00:52.94] Your voice... 心の裏側に触れた刹那
[00:59.00] (Find a way... Find a way...)
[01:00.71] I know (loved one... loved one...)
[01:03.49] もう一度繋ごう 手を
[01:08.49] 
[01:08.91] きっと悔しくって 情けなくって
[01:12.32] 涙したって 此処にいるよ
[01:15.10] 扉は開けておくから
[01:19.43] I hold you...
[01:20.45] Beautiful prouder
[01:21.50] So, Beautiful braver
[01:22.72] So, Beautiful brighter
[01:24.32] 誇り高く (奏でたい)
[01:28.95] Ah... on stage
[01:30.92] Sing away！Sing away！
[01:32.66] 魅せよう 新たな姿を
[01:36.70] Wo wo wow...
[01:42.70] 
[01:57.89] 聴こえないフリをして
[02:01.15] 振り向かずにいた
[02:04.08] 感情に潰されないようにと
[02:08.89] 知らず知らずのうちに
[02:12.25] 飲まれてく意志 薄れだす
[02:18.25] 
[02:18.54] I will (go ahead... go ahead...)
[02:20.84] This is (destiny... destiny...)
[02:23.54] Your eyes... 瞳の裏側に灯る世界
[02:29.74] (Find a way... Find a way...)
[02:31.58] You know (brightness... brightness...)
[02:34.14] もう一度 始めよう今
[02:39.14] 
[02:39.61] きっと辛くたって もどかしくって
[02:43.07] 躓いたって 傍に居るよ
[02:45.82] 扉は開けておくから
[02:50.02] I got you...
[02:50.84] 夢に沿って 言葉に沿って
[02:53.36] 想いに沿って 駆け上がるわ (届けたい)
[02:59.67] Ah... on stage
[03:01.69] Only one！Only one！
[03:03.58] 廻ろう 貴方の気持ちと
[03:09.08] 
[03:41.12] 音粒を一つずつ 抱きしめるように歌うの
[03:51.42] 存在 Stay alive... Stay alive...
[03:54.38] 瞬間 Stay alive... Stay alive...
[03:56.98] 強く感じたいよ 貴方たちを
[04:03.48] 
[04:03.60] きっと悔しくって 情けなくって
[04:06.90] 涙したって 此処にいるよ
[04:09.76] 扉は開けておくから
[04:14.13] I hold you...
[04:15.06] Beautiful prouder
[04:16.22] So, Beautiful braver
[04:17.45] So, Beautiful brighter
[04:18.95] 誇り高く (奏でたい)
[04:23.88] Ah... on stage
[04:25.78] Sing away！Sing away！ 歌え！Wo wo wow...
[04:30.76] More！Sing away！Sing away！
[04:32.87] 魅せよう 新たな姿を
[04:36.46] Wo wo wow...