[00:00.96] 美しき命の艶麗
[00:03.93] 紡がれた調べ
[00:06.84] 生まれよく道 believe me this is the right way
[00:26.34] 
[00:27.54] 灯りは何処へ消えた？
[00:30.62] 手繰り寄せるように
[00:33.48] 伸ばす手は何も掴めないまま
[00:38.28] 息継ぎも上手くできず
[00:41.40] 冷えた唇 黙り混む
[00:45.90] 
[00:47.74] Into (darkness, darkness)
[00:50.50] I feel (loneliness, loneliness)
[00:53.17] Your voice 心の裏側に触れた刹那
[00:59.16] (Find a way, Find a way)
[01:01.07] I know (loved one, loved one)
[01:03.77] もう一度繋ごう 手を
[01:08.77] 
[01:09.13] きっと悔しくって 情けなくって
[01:12.20] 涙したって 此処にいるよ
[01:15.03] 扉は開けておくから
[01:19.30] I hold you, beautiful prouder
[01:21.52] So beautiful braver
[01:22.83] So beautiful brighter
[01:24.34] 誇り高く (奏でたい)
[01:29.04] Ah, on stage
[01:31.01] Sing away! Sing away! 魅せよう
[01:34.46] 新たな姿を
[01:36.96] 
[01:36.78] (Wow, oh, oh, oh, oh)
[01:39.46] (Wow, oh, oh, oh, oh)
[01:42.09] (Wow, oh, oh, oh, oh)
[01:44.87] (Wow, oh, oh, oh, oh)
[01:55.37] 
[01:58.15] 聴こえないフリをして
[02:01.48] ふりむかずにいた
[02:03.94] 感情に潰されないようにと
[02:08.92] 知らず知らずのうちに
[02:12.02] 飲まれていく意志 薄れだす
[02:18.52] 
[02:18.58] I will (go ahead, go ahead)
[02:21.07] This is (destiny, destiny)
[02:23.84] Your eyes 瞳の裏側に灯る世界
[02:29.76] (Find a way, Find a way)
[02:31.65] You know (brightness, brightness)
[02:34.44] もう一度 始めよう今
[02:39.44] 
[02:39.70] きっと辛くたって もどかしくって
[02:42.96] 躓いたって 傍に居るよ
[02:45.71] 扉は開けておくから
[02:50.17] I got you
[02:50.93] 夢に沿って 言葉に沿って
[02:53.68] 想いに沿って 駆け上がるわ (届けたい)
[02:59.81] Ah, on stage
[03:01.84] Only one! Only one! 廻ろう
[03:05.12] 貴方の気持ちと
[03:08.62] 
[03:41.01] 音粒を一つずつ
[03:46.46] 抱きしめるように歌うの
[03:51.66] 存在 stay alive, stay alive
[03:54.35] 瞬間 stay alive, stay alive
[03:56.91] 強く感じたいよ 貴方たちを
[04:03.41] 
[04:03.77] きっと悔しくって 情けなくって
[04:06.82] 涙したって 此処にいるよ
[04:09.69] 扉は開けておくから
[04:14.03] I hold you, beautiful prouder
[04:16.12] So beautiful braver
[04:17.58] So beautiful brighter
[04:18.99] 誇り高く（奏でたい）
[04:23.70] Ah, on stage
[04:29.70] 
[04:25.61] Sing away! Sing away! 歌え！
[04:29.12] (Wow, oh, oh)
[04:30.72] More! Sing away! Sing away! 魅せよう
[04:34.40] 新たな姿を
[04:36.90] 
[04:36.89] (Wow, oh, oh, oh, oh)
[04:39.47] (Wow, oh, oh, oh, oh)
[04:42.17] (Wow, oh, oh, oh, oh)
[04:44.84] (Wow, oh, oh, oh, oh)
[04:47.51] (Wow, oh, oh, oh, oh)
[04:49.97] (Wow, oh, oh, oh, oh)
[04:52.61] (Wow, oh, oh, oh, oh)
[04:55.22] (Wow, oh, oh, oh, oh)
[04:57.84] (Wow, oh, oh, oh, oh)
[05:00.84] (Wow, oh, oh, oh, oh)