[00:00.68] 美しき命の艶麗
[00:03.82] 紡がれた調べ 生まれよく道
[00:08.44] Believe me this is the right way.
[00:24.94] 
[00:27.42] 灯りは何処へ消えた？
[00:30.43] 手繰り寄せるように
[00:33.11] 伸ばす手は何も掴めないまま
[00:38.14] 息継ぎも上手くできず
[00:41.28] 冷えた唇 黙り混む
[00:45.78] 
[00:47.50] Into(darkness･･･darkness･･･)
[00:50.29] I feel(loneliness･･･loneliness･･･)
[00:53.09] Your voice･･･心の裏側に触れた刹那
[00:58.96] (Find a way･･･Find a way･･･)
[01:00.95] I know(loved one･･･loved one･･･)
[01:03.59] もう一度繋ごう 手を
[01:08.59] 
[01:08.94] きっと悔しくって 情けなくって
[01:12.01] 涙したって 此処にいるよ
[01:14.89] 扉は開けておくから
[01:19.25] I hold you･･･
[01:20.33] Beautiful prouder
[01:21.53] So, Beautiful braver
[01:22.85] So, Beautiful brighter
[01:24.19] 誇り高く(奏でたい)
[01:28.94] Ah･･･on stage
[01:31.19] Sing away！Sing away！
[01:33.04] 魅せよう 新たな姿を
[01:36.84] Wo wo wow･･･
[01:57.69] 聴こえないフリをして
[02:01.09] ふりむかずにいた
[02:03.85] 感情に潰されないようにと
[02:08.54] 知らず知らずのうちに
[02:11.81] 飲まれていく意志 薄れだす
[02:18.13] I will(go ahead... go ahead...)
[02:20.86] This is(destiny... destiny...)
[02:23.55] Your eyes... 瞳の裏側に灯る世界(Find a way... Find a way...)
[02:31.36] You know(brightness... brightness...)
[02:34.01] もう一度 始めよう今
[02:39.66] きっと辛くたって もどかしくって
[02:42.71] 躓いたって 傍に居るよ
[02:45.59] 扉は開けておくから
[02:49.97] Igot you...
[02:51.09] 夢に沿って 言葉に沿って
[02:53.48] 想いに沿って 駆け上がるわ(届けたい)
[02:59.62] Ah... on stage
[03:01.72] Only one! Only one!
[03:03.78] 廻(めぐ)ろう 貴方の気持ちと
[03:40.87] 音粒を一つずつ 抱きしめるように歌うの
[03:51.45] 存在 Stay alive... Stay alive...
[03:54.27] 瞬間 Stay alive... Stay alive...
[03:56.91] 強く感じたいよ 貴方たちを
[04:03.67] きっと悔しくって 情けなくって
[04:06.78] 涙したって 此処にいるよ
[04:09.56] 扉は開けておくから
[04:14.15] I hold you...
[04:15.04] Beautiful prouder
[04:16.24] So, Beautiful braver
[04:17.60] So, Beautiful brighter
[04:18.79] 誇り高く(奏でたい)
[04:23.55] Ah... on stage
[04:25.79] Sing away! Sing away!
[04:27.74] 歌え! Wo wo wow...
[04:30.39] More! Sing away! Sing away!
[04:32.91] 魅せよう 新たな姿を
[04:36.67] Wo wo wow...