[00:01.49] 美しき命の艶麗
[00:04.16] 紡がれた調べ
[00:06.94] 生まれよく道 believe me this is the right way
[00:26.44] 
[00:27.99] 灯りは何処へ消えた？
[00:30.99] 手繰り寄せるように
[00:33.53] 伸ばす手は何も掴めないまま
[00:38.51] 息継ぎも上手くできず
[00:41.76] 冷えた唇 黙り混む
[00:46.26] 
[00:48.29] Into (darkness, darkness)
[00:50.67] I feel (loneliness, loneliness)
[00:53.49] Your voice 心の裏側に触れた刹那
[00:59.44] (Find a way, Find a way)
[01:01.50] I know (loved one, loved one)
[01:04.01] もう一度繋ごう 手を
[01:09.01] 
[01:09.39] きっと悔しくって 情けなくって
[01:12.51] 涙したって 此処にいるよ
[01:15.52] 扉は開けておくから
[01:19.50] I hold you, beautiful prouder
[01:21.83] So beautiful braver
[01:23.05] So beautiful brighter
[01:24.60] 誇り高く (奏でたい)
[01:29.52] Ah, on stage
[01:31.32] Sing away! Sing away! 魅せよう
[01:34.95] 新たな姿を
[01:37.45] 
[01:37.72] (Wow, oh, oh, oh, oh)
[01:39.76] (Wow, oh, oh, oh, oh)
[01:42.20] (Wow, oh, oh, oh, oh)
[01:45.19] (Wow, oh, oh, oh, oh)
[01:55.69] 
[01:58.95] 聴こえないフリをして
[02:01.78] ふりむかずにいた
[02:04.79] 感情に潰されないようにと
[02:09.35] 知らず知らずのうちに
[02:12.44] 飲まれていく意志 薄れだす
[02:18.94] 
[02:19.04] I will (go ahead, go ahead)
[02:21.54] This is (destiny, destiny)
[02:24.34] Your eyes 瞳の裏側に灯る世界
[02:30.58] (Find a way, Find a way)
[02:32.34] You know (brightness, brightness)
[02:35.01] もう一度 始めよう今
[02:40.01] 
[02:40.37] きっと辛くたって もどかしくって
[02:43.52] 躓いたって 傍に居るよ
[02:46.42] 扉は開けておくから
[02:50.64] I got you
[02:51.76] 夢に沿って 言葉に沿って
[02:54.07] 想いに沿って 駆け上がるわ (届けたい)
[03:00.49] Ah, on stage
[03:02.28] Only one! Only one! 廻ろう
[03:06.32] 貴方の気持ちと
[03:09.82] 
[03:42.02] 音粒を一つずつ
[03:46.78] 抱きしめるように歌うの
[03:52.18] 存在 stay alive, stay alive
[03:54.80] 瞬間 stay alive, stay alive
[03:57.20] 強く感じたいよ 貴方たちを
[04:03.70] 
[04:04.16] きっと悔しくって 情けなくって
[04:07.43] 涙したって 此処にいるよ
[04:10.16] 扉は開けておくから
[04:14.32] I hold you, beautiful prouder
[04:16.75] So beautiful braver
[04:17.95] So beautiful brighter
[04:19.18] 誇り高く（奏でたい）
[04:24.07] Ah, on stage
[04:30.07] 
[04:26.26] Sing away! Sing away! 歌え！
[04:29.27] (Wow, oh, oh)
[04:31.26] More! Sing away! Sing away! 魅せよう
[04:34.72] 新たな姿を
[04:37.22] 
[04:37.41] (Wow, oh, oh, oh, oh)
[04:39.45] (Wow, oh, oh, oh, oh)
[04:42.04] (Wow, oh, oh, oh, oh)
[04:44.78] (Wow, oh, oh, oh, oh)
[04:47.55] (Wow, oh, oh, oh, oh)
[04:50.09] (Wow, oh, oh, oh, oh)
[04:52.82] (Wow, oh, oh, oh, oh)
[04:55.58] (Wow, oh, oh, oh, oh)
[04:58.53] (Wow, oh, oh, oh, oh)
[05:00.89] (Wow, oh, oh, oh, oh)