[00:00.68] 美しき命の艶麗
[00:03.85] 紡がれた調べ 生まれよく道
[00:08.48] Believe me this is the right way.
[00:24.98] 
[00:27.47] 灯りは何処へ消えた？
[00:30.48] 手繰り寄せるように
[00:33.13] 伸ばす手は何も掴めないまま
[00:38.13] 息継ぎも上手くできず
[00:41.28] 冷えた唇 黙り混む
[00:45.78] 
[00:47.56] Into(darkness･･･darkness･･･)
[00:50.23] I feel(loneliness･･･loneliness･･･)
[00:53.08] Your voice･･･心の裏側に触れた刹那
[00:58.93] (Find a way･･･Find a way･･･)
[01:00.97] I know(loved one･･･loved one･･･)
[01:03.50] もう一度繋ごう 手を
[01:08.50] 
[01:08.97] きっと悔しくって 情けなくって
[01:12.03] 涙したって 此処にいるよ
[01:14.86] 扉は開けておくから
[01:19.26] I hold you･･･
[01:20.32] Beautiful prouder
[01:21.60] So, Beautiful braver
[01:22.84] So, Beautiful brighter
[01:24.13] 誇り高く(奏でたい)
[01:28.97] Ah･･･on stage
[01:31.13] Sing away！Sing away！
[01:33.03] 魅せよう 新たな姿を
[01:36.84] Wo wo wow･･･
[01:57.63] 聴こえないフリをして
[02:01.09] ふりむかずにいた
[02:03.89] 感情に潰されないようにと
[02:08.59] 知らず知らずのうちに
[02:11.86] 飲まれていく意志 薄れだす
[02:18.16] I will(go ahead... go ahead...)
[02:20.83] This is(destiny... destiny...)
[02:23.54] Your eyes... 瞳の裏側に灯る世界(Find a way... Find a way...)
[02:31.35] You know(brightness... brightness...)
[02:34.03] もう一度 始めよう今
[02:39.67] きっと辛くたって もどかしくって
[02:42.79] 躓いたって 傍に居るよ
[02:45.50] 扉は開けておくから
[02:49.95] Igot you...
[02:51.01] 夢に沿って 言葉に沿って
[02:53.48] 想いに沿って 駆け上がるわ(届けたい)
[02:59.66] Ah... on stage
[03:01.77] Only one! Only one!
[03:03.78] 廻(めぐ)ろう 貴方の気持ちと
[03:40.84] 音粒を一つずつ 抱きしめるように歌うの
[03:51.41] 存在 Stay alive... Stay alive...
[03:54.24] 瞬間 Stay alive... Stay alive...
[03:56.90] 強く感じたいよ 貴方たちを
[04:03.63] きっと悔しくって 情けなくって
[04:06.73] 涙したって 此処にいるよ
[04:09.54] 扉は開けておくから
[04:14.14] I hold you...
[04:15.02] Beautiful prouder
[04:16.26] So, Beautiful braver
[04:17.68] So, Beautiful brighter
[04:18.77] 誇り高く(奏でたい)
[04:23.60] Ah... on stage
[04:25.77] Sing away! Sing away!
[04:27.76] 歌え! Wo wo wow...
[04:30.39] More! Sing away! Sing away!
[04:32.94] 魅せよう 新たな姿を
[04:36.63] Wo wo wow...